JamJamboree.png
size:6127,2071
filter:Linear,Linear
AV_Shadow
bounds:5388,513,741,598
offsets:26,28,784,643
rotate:90
AV_arm_L
bounds:5988,862,212,112
offsets:0,1,213,113
rotate:90
AV_arm_R
bounds:3424,75,187,195
AV_body
bounds:2649,281,412,404
AV_eyes_closed
bounds:3893,220,408,100
AV_eyes_open
bounds:2649,118,357,161
AV_grape
bounds:3063,272,438,435
AV_head
bounds:2129,1103,929,966
AV_leg
bounds:2727,11,104,105
AV_mouth_closed
bounds:5831,15,174,45
AV_mouth_open_OL
bounds:1068,902,200,60
AV_mouth_open_UL
bounds:2095,283,116,51
AV_nose
bounds:4303,232,88,52
rotate:90
AV_snout
bounds:3613,112,191,162
Cinna_arm_1
bounds:5988,663,197,98
rotate:90
Cinna_arm_2 OL
bounds:4295,2,118,98
rotate:90
Cinna_arm_2 UL
bounds:3125,27,93,82
Cinna_body
bounds:5495,186,337,325
Cinna_ear_1
bounds:930,318,561,411
offsets:0,83,621,494
rotate:90
Cinna_ear_2
bounds:1343,310,542,251
Cinna_eyes_closed
bounds:5156,2,347,166
Cinna_eyes_open
bounds:5505,8,324,176
Cinna_fruit
bounds:1858,629,262,333
Cinna_head
bounds:3060,709,659,858
rotate:90
Cinna_leg_1
bounds:2600,3,125,101
Cinna_leg_2
bounds:2929,26,90,76
rotate:90
Cinna_mouth_closed
bounds:1887,272,120,69
Cinna_mouth_open_OL
bounds:3007,41,116,68
offsets:0,1,116,69
Cinna_mouth_open_UL
bounds:3220,41,87,68
offsets:0,1,88,71
Cinna_shadow
bounds:930,38,387,278
offsets:26,12,431,303
HK_Shadow
bounds:4181,1259,948,810
offsets:16,14,973,846
HK_arm_L
bounds:2030,336,165,215
rotate:90
HK_arm_R
bounds:5834,62,222,140
HK_body
bounds:4768,135,386,375
HK_eyes_closed
bounds:2122,503,525,227
HK_eyes_open
bounds:1319,31,499,277
HK_head
bounds:1068,964,1059,1105
HK_leg_1
bounds:3999,73,162,145
HK_leg_2
bounds:4163,51,130,167
HK_nose
bounds:2009,272,84,62
HK_strawberry
bounds:3503,276,388,431
Keroppi_arms_OL_L
bounds:5055,29,104,95
rotate:90
Keroppi_arms_OL_R
bounds:4395,2,87,118
Keroppi_arms_UL_L
bounds:6058,62,63,64
rotate:90
Keroppi_arms_UL_R
bounds:6058,127,67,75
Keroppi_body
bounds:5834,204,307,279
rotate:90
Keroppi_eyes_closed
bounds:2291,2,307,102
Keroppi_eyes_open
bounds:1887,343,284,141
rotate:90
Keroppi_feet_1
bounds:4622,16,141,104
Keroppi_feet_2
bounds:4484,5,115,136
rotate:90
Keroppi_head
bounds:4736,512,650,742
Keroppi_mouth_closed
bounds:3920,1262,212,106
offsets:0,0,213,106
Keroppi_mouth_open
bounds:2833,21,94,95
Keroppi_shadow
bounds:2129,732,578,369
offsets:11,20,600,396
MyMelo_Shadow
bounds:1343,563,513,399
offsets:18,9,543,427
MyMelo_arm_1_OL
bounds:4768,14,151,119
MyMelo_arm_1_UL
bounds:3613,21,132,89
offsets:0,2,132,91
MyMelo_arm_2
bounds:3806,57,161,191
offsets:1,0,162,191
rotate:90
MyMelo_body
bounds:5156,170,340,337
rotate:90
MyMelo_eyes_closed
bounds:5987,1627,442,97
rotate:90
MyMelo_eyes_open
bounds:3008,111,414,159
MyMelo_head
bounds:2,11,926,868
MyMelo_leg_1
bounds:5988,519,106,142
MyMelo_leg_2
bounds:4921,32,101,132
rotate:90
MyMelo_mouth_closed
bounds:6086,1972,97,32
rotate:90
MyMelo_mouth_open
bounds:2030,503,124,60
rotate:90
MyMelo_nose
bounds:1270,915,61,47
Pekkle_arm_1
bounds:1820,2,469,268
Pekkle_arm_2
bounds:2291,106,356,395
Pekkle_body OL
bounds:3920,512,814,745
Pekkle_body UL
bounds:5131,1256,854,813
Pekkle_eyes_closed
bounds:5987,1327,298,125
rotate:90
Pekkle_eyes_open
bounds:5988,1076,249,126
rotate:90
Pekkle_feet_1
bounds:2709,687,335,414
Pekkle_feet_2
bounds:4362,122,388,404
offsets:0,0,388,405
rotate:90
Pekkle_head
bounds:2,881,1064,1188
Pekkle_mouth
bounds:3893,322,467,188
Pekkle_shadow
bounds:3060,1370,1119,699
offsets:46,72,1196,806
