_promotion_2-12_animation.png
size:8121,7084
filter:Linear,Linear
AV_arm_1_OL
bounds:575,6840,202,170
AV_arm_1_UL
bounds:6060,6940,208,142
AV_arm_2_OL
bounds:7515,6930,211,152
AV_arm_2_UL
bounds:6270,6940,173,142
AV_body
bounds:2140,6337,435,520
rotate:90
AV_ear_1
bounds:3617,6691,268,795
rotate:90
AV_ear_2
bounds:7176,5985,584,596
rotate:90
AV_eyes_closed
bounds:1937,6787,537,194
offsets:1,1,538,196
AV_eyes_open
bounds:4414,6680,479,278
offsets:1,10,484,292
AV_head
bounds:4981,5281,865,762
AV_horse_head
bounds:2,4843,987,952
AV_leg_1
bounds:1154,6806,283,188
AV_leg_2
bounds:232,6854,167,170
rotate:90
AV_mouth_closed
bounds:2860,6975,234,107
offsets:2,10,244,119
AV_mouth_open
bounds:6610,6936,263,146
offsets:0,0,266,148
AV_nose
bounds:1039,7006,118,76
offsets:4,18,132,100
AV_shadow
bounds:5848,5233,1583,750
offsets:74,81,1662,842
AV_snout
bounds:3329,6703,286,261
offsets:0,0,287,261
AV_tail
bounds:3050,6722,277,246
BG_HK_rug
bounds:2114,4530,1920,955
offsets:4,6,1928,962
BG_candle1
bounds:500,6416,408,428
offsets:0,0,411,428
rotate:90
BG_candle1_fire
bounds:240,7028,54,111
offsets:3,3,60,121
rotate:90
BG_candle2
bounds:2,6469,371,496
offsets:6,4,377,506
rotate:90
BG_candle2_fire
bounds:495,7012,70,147
offsets:4,6,76,160
rotate:90
BG_chaise
bounds:1257,3302,2147,1226
offsets:0,1,2151,1227
BG_lantern
bounds:4036,4313,966,1681
offsets:0,3,968,1684
rotate:90
BG_rug
bounds:2,2,5925,1099
offsets:0,3,5928,1109
FG_HK_Steam
bounds:2199,6987,158,95
FG_Steam_1
bounds:2777,6759,271,214
FG_Steam_2
bounds:2476,6774,299,200
FG_armchair
bounds:3406,2739,1741,1572
offsets:1,1,1745,1573
FG_candle_base
bounds:2,3538,1253,1227
FG_candle_fire
bounds:3915,6963,119,262
offsets:0,8,122,274
rotate:90
FG_cushion
bounds:2,1103,3244,2197
FG_kuromi flame
bounds:6452,6581,353,359
offsets:34,45,433,425
rotate:90
FG_kuromi flame copy
bounds:1705,6360,433,425
FG_lantern
bounds:3632,5487,626,1347
rotate:90
FG_lantern_2
bounds:3148,6147,542,1160
rotate:90
FG_pillow
bounds:5719,4112,1420,1119
HK_arm_1_OL
bounds:1159,7004,82,78
HK_arm_1_UL
bounds:1243,7000,82,90
rotate:90
HK_arm_2
bounds:3096,6974,108,161
rotate:90
HK_body
bounds:4895,6660,371,297
HK_body_UL
bounds:4972,6959,353,123
HK_bow
bounds:5268,6627,403,326
offsets:3,0,407,326
HK_bow_shad
bounds:6029,6596,421,342
offsets:4,2,425,348
HK_cup
bounds:3754,6965,159,117
offsets:0,0,160,118
HK_eyes_closed
bounds:1506,6994,419,88
offsets:1,0,420,88
HK_eyes_open
bounds:5687,6944,371,138
HK_head
bounds:2,5818,743,596
HK_head_blank
bounds:747,5797,680,596
HK_leg_1
bounds:2742,6976,116,106
HK_leg_2
bounds:2480,6982,100,107
rotate:90
HK_nose
bounds:111,7039,65,43
HK_shadow
bounds:4986,6076,642,549
offsets:8,8,665,577
HK_whiskers_BG
bounds:864,7007,75,173
rotate:90
HK_whiskers_FG
bounds:404,6842,168,169
rotate:90
Keroppi_arm_1
bounds:2589,6977,151,105
Keroppi_arm_2_OL
bounds:2359,6983,119,99
Keroppi_arm_2_UL
bounds:644,7012,70,96
rotate:90
Keroppi_body
bounds:5673,6615,327,354
rotate:90
Keroppi_eyes_closed
bounds:7149,6934,364,148
offsets:8,0,372,148
Keroppi_eyes_open
bounds:779,6826,373,178
offsets:15,0,388,180
Keroppi_foot_1
bounds:1335,6996,169,86
Keroppi_foot_2
bounds:3259,6970,112,115
rotate:90
Keroppi_hand_1
bounds:742,7012,120,70
Keroppi_hand_2
bounds:2069,6990,128,92
Keroppi_head
bounds:4310,6115,674,543
Keroppi_horse_head
bounds:6394,6009,780,565
Keroppi_horse_head_swirl
bounds:6813,6576,391,356
Keroppi_leg_2
bounds:7728,6930,158,152
Keroppi_mouth_closed
bounds:4698,6960,272,122
offsets:12,7,284,132
Keroppi_mouth_open
bounds:6875,6936,272,146
offsets:14,11,292,164
Keroppi_shadow
bounds:2411,5544,1219,601
offsets:87,96,1464,859
Kuromi_arm 1
bounds:3526,6966,226,116
Kuromi_arm 1 OL
bounds:6445,6940,142,163
rotate:90
Kuromi_arm 2
bounds:3376,6968,148,114
Kuromi_arm 2 UL
bounds:5524,6955,161,127
Kuromi_body
bounds:2662,6247,484,473
Kuromi_candle
bounds:5327,6957,195,125
offsets:0,0,195,212
Kuromi_eyes_closed
bounds:4179,6961,517,121
offsets:0,6,517,128
Kuromi_eyes_open
bounds:1439,6798,496,191
Kuromi_flame
bounds:2,7045,37,107
offsets:0,0,53,111
rotate:90
Kuromi_hat
bounds:7206,6571,606,357
Kuromi_head
bounds:991,4767,1121,982
Kuromi_mouth_closed
bounds:353,7023,140,59
offsets:9,5,149,64
Kuromi_mouth_open
bounds:1927,6991,140,91
offsets:0,0,148,100
Kuromi_nose
bounds:178,7032,60,50
Kuromi_shadow
bounds:1429,5751,980,584
offsets:44,13,1073,621
Kuromi_skull_closed
bounds:2,6874,228,156
Kuromi_skull_open
bounds:7888,6930,231,152
MG_bench_shad
bounds:5149,2089,2169,2021
MG_lantern_1_shad
bounds:930,6395,773,401
offsets:34,0,848,414
MG_lantern_2_shad
bounds:5630,6045,762,549
offsets:67,12,862,590

_promotion_2-12_animation_2.png
size:7040,5683
filter:Linear,Linear
FG_candle screen
bounds:3521,3194,2487,3517
rotate:90
FG_candle screen copy
bounds:2,3194,2487,3517
rotate:90
FG_tapestries
bounds:2,2,6264,3190

_promotion_2-12_animation_3.png
size:6006,3444
filter:Linear,Linear
FG_top_lantern_glow
bounds:2,2,6002,3440

_promotion_2-12_animation_4.png
size:5769,5613
filter:Linear,Linear
FG_BG lanterns screen
bounds:2,2,5765,5609
