_promotion_2-12_animation.png
size:8181,7701
filter:Linear,Linear
AV_arm_1_OL
bounds:575,7457,202,170
AV_arm_1_UL
bounds:6060,7557,208,142
AV_arm_2_OL
bounds:7515,7547,211,152
AV_arm_2_UL
bounds:6270,7557,173,142
AV_body
bounds:2140,6954,435,520
rotate:90
AV_ear_1
bounds:3617,7308,268,795
rotate:90
AV_ear_2
bounds:7176,6602,584,596
rotate:90
AV_eyes_closed
bounds:1937,7404,537,194
offsets:1,1,538,196
AV_eyes_open
bounds:4414,7297,479,278
offsets:1,10,484,292
AV_head
bounds:4981,5898,865,762
AV_horse_head
bounds:2,5460,987,952
AV_leg_1
bounds:1154,7423,283,188
AV_leg_2
bounds:232,7471,167,170
rotate:90
AV_mouth_closed
bounds:2860,7592,234,107
offsets:2,10,244,119
AV_mouth_open
bounds:6610,7553,263,146
offsets:0,0,266,148
AV_nose
bounds:1039,7623,118,76
offsets:4,18,132,100
AV_shadow
bounds:5848,5850,1583,750
offsets:74,81,1662,842
AV_snout
bounds:3329,7320,286,261
offsets:0,0,287,261
AV_tail
bounds:3050,7339,277,246
BG_HK_rug
bounds:2114,5147,1920,955
offsets:4,6,1928,962
BG_candle1
bounds:500,7033,408,428
offsets:0,0,411,428
rotate:90
BG_candle1_fire
bounds:240,7645,54,111
offsets:3,3,60,121
rotate:90
BG_candle2
bounds:2,7086,371,496
offsets:6,4,377,506
rotate:90
BG_candle2_fire
bounds:495,7629,70,147
offsets:4,6,76,160
rotate:90
BG_chaise
bounds:5719,4622,2147,1226
offsets:0,1,2151,1227
BG_lantern
bounds:4036,4930,966,1681
offsets:0,3,968,1684
rotate:90
BG_rug
bounds:1745,3521,5925,1099
offsets:0,3,5928,1109
FG_HK_Steam
bounds:2199,7604,158,95
FG_Steam_1
bounds:2777,7376,271,214
FG_Steam_2
bounds:2476,7391,299,200
FG_armchair
bounds:2,3810,1741,1572
offsets:1,1,1745,1573
FG_candle screen
bounds:5692,2,2487,3517
FG_candle screen copy
bounds:2173,1032,2487,3517
rotate:90
FG_candle_fire
bounds:3915,7580,119,262
offsets:0,8,122,274
rotate:90
FG_kuromi flame
bounds:6452,7198,353,359
offsets:34,45,433,425
rotate:90
FG_kuromi flame copy
bounds:1705,6977,433,425
FG_lantern
bounds:3632,6104,626,1347
rotate:90
FG_lantern_2
bounds:3148,6764,542,1160
rotate:90
HK_arm_1_OL
bounds:1159,7621,82,78
HK_arm_1_UL
bounds:1243,7617,82,90
rotate:90
HK_arm_2
bounds:3096,7591,108,161
rotate:90
HK_body
bounds:4895,7277,371,297
HK_body_UL
bounds:4972,7576,353,123
HK_bow
bounds:5268,7244,403,326
offsets:3,0,407,326
HK_bow_shad
bounds:6029,7213,421,342
offsets:4,2,425,348
HK_cup
bounds:3754,7582,159,117
offsets:0,0,160,118
HK_eyes_closed
bounds:1506,7611,419,88
offsets:1,0,420,88
HK_eyes_open
bounds:5687,7561,371,138
HK_head
bounds:2,6435,743,596
HK_head_blank
bounds:747,6414,680,596
HK_leg_1
bounds:2742,7593,116,106
HK_leg_2
bounds:2480,7599,100,107
rotate:90
HK_nose
bounds:111,7656,65,43
HK_shadow
bounds:4986,6693,642,549
offsets:8,8,665,577
HK_whiskers_BG
bounds:864,7624,75,173
rotate:90
HK_whiskers_FG
bounds:404,7459,168,169
rotate:90
Keroppi_arm_1
bounds:2589,7594,151,105
Keroppi_arm_2_OL
bounds:2359,7600,119,99
Keroppi_arm_2_UL
bounds:644,7629,70,96
rotate:90
Keroppi_body
bounds:5673,7232,327,354
rotate:90
Keroppi_eyes_closed
bounds:7149,7551,364,148
offsets:8,0,372,148
Keroppi_eyes_open
bounds:779,7443,373,178
offsets:15,0,388,180
Keroppi_foot_1
bounds:1335,7613,169,86
Keroppi_foot_2
bounds:3259,7587,112,115
rotate:90
Keroppi_hand_1
bounds:742,7629,120,70
Keroppi_hand_2
bounds:2069,7607,128,92
Keroppi_head
bounds:4310,6732,674,543
Keroppi_horse_head
bounds:6394,6626,780,565
Keroppi_horse_head_swirl
bounds:6813,7193,391,356
Keroppi_leg_2
bounds:7728,7547,158,152
Keroppi_mouth_closed
bounds:4698,7577,272,122
offsets:12,7,284,132
Keroppi_mouth_open
bounds:6875,7553,272,146
offsets:14,11,292,164
Keroppi_shadow
bounds:2411,6161,1219,601
offsets:87,96,1464,859
Kuromi_arm 1
bounds:3526,7583,226,116
Kuromi_arm 1 OL
bounds:6445,7557,142,163
rotate:90
Kuromi_arm 2
bounds:3376,7585,148,114
Kuromi_arm 2 UL
bounds:5524,7572,161,127
Kuromi_body
bounds:2662,6864,484,473
Kuromi_candle
bounds:5327,7574,195,125
offsets:0,0,195,212
Kuromi_eyes_closed
bounds:4179,7578,517,121
offsets:0,6,517,128
Kuromi_eyes_open
bounds:1439,7415,496,191
Kuromi_flame
bounds:2,7662,37,107
offsets:0,0,53,111
rotate:90
Kuromi_hat
bounds:7206,7188,606,357
Kuromi_head
bounds:991,5384,1121,982
Kuromi_mouth_closed
bounds:353,7640,140,59
offsets:9,5,149,64
Kuromi_mouth_open
bounds:1927,7608,140,91
offsets:0,0,148,100
Kuromi_nose
bounds:178,7649,60,50
Kuromi_shadow
bounds:1429,6368,980,584
offsets:44,13,1073,621
Kuromi_skull_closed
bounds:2,7491,228,156
Kuromi_skull_open
bounds:7888,7547,231,152
MG_bench_shad
bounds:2,1498,2169,2021
MG_lantern_1_shad
bounds:930,7012,773,401
offsets:34,0,848,414
MG_lantern_2_shad
bounds:5630,6662,762,549
offsets:67,12,862,590

_promotion_2-12_animation_2.png
size:5769,5613
filter:Linear,Linear
FG_BG lanterns screen
bounds:2,2,5765,5609

_promotion_2-12_animation_3.png
size:6636,6268
filter:Linear,Linear
FG_tapestries
bounds:3444,2,6264,3190
rotate:90
FG_top_lantern_glow
bounds:2,264,6002,3440
rotate:90
