_promotion_2-12_animation.png
size:8121,7261
filter:Linear,Linear
AV_arm_1_OL
bounds:575,7017,202,170
AV_arm_1_UL
bounds:6060,7117,208,142
AV_arm_2_OL
bounds:7515,7107,211,152
AV_arm_2_UL
bounds:6270,7117,173,142
AV_body
bounds:1710,6527,435,520
rotate:90
AV_ear_1
bounds:3617,6868,268,795
rotate:90
AV_ear_2
bounds:5584,6187,584,596
rotate:90
AV_eyes_closed
bounds:1937,6964,537,194
offsets:1,1,538,196
AV_eyes_open
bounds:4414,6857,479,278
offsets:1,10,484,292
AV_head
bounds:3254,5542,865,762
AV_horse_head
bounds:5706,5213,987,952
AV_leg_1
bounds:1154,6983,283,188
AV_leg_2
bounds:232,7031,167,170
rotate:90
AV_mouth_closed
bounds:2860,7152,234,107
offsets:2,10,244,119
AV_mouth_open
bounds:6610,7113,263,146
offsets:0,0,266,148
AV_nose
bounds:1039,7183,118,76
offsets:4,18,132,100
AV_shadow
bounds:4121,5435,1583,750
offsets:74,81,1662,842
AV_snout
bounds:3329,6880,286,261
offsets:0,0,287,261
AV_tail
bounds:3050,6899,277,246
BG_HK_rug
bounds:1685,4585,1920,955
offsets:4,6,1928,962
BG_candle1_fire
bounds:240,7205,54,111
offsets:3,3,60,121
rotate:90
BG_candle2
bounds:2,6646,371,496
offsets:6,4,377,506
rotate:90
BG_candle2_fire
bounds:495,7189,70,147
offsets:4,6,76,160
rotate:90
BG_chaise
bounds:3607,3985,2147,1226
offsets:0,1,2151,1227
BG_lantern
bounds:2,4956,966,1681
offsets:0,3,968,1684
rotate:90
BG_rug
bounds:2173,2491,5925,1099
offsets:0,3,5928,1109
FG_HK_Steam
bounds:2199,7164,158,95
FG_Steam_1
bounds:2777,6936,271,214
FG_Steam_2
bounds:2476,6951,299,200
FG_armchair
bounds:5756,3592,1741,1572
offsets:1,1,1745,1573
FG_candle screen
bounds:3521,2,2487,3517
rotate:90
FG_candle screen copy
bounds:2,2,2487,3517
rotate:90
FG_candle_fire
bounds:3915,7140,119,262
offsets:0,8,122,274
rotate:90
FG_kuromi flame
bounds:6452,6758,353,359
offsets:34,45,433,425
rotate:90
FG_kuromi flame copy
bounds:1275,6548,433,425
FG_lantern
bounds:1905,5707,626,1347
rotate:90
HK_arm_1_OL
bounds:1159,7181,82,78
HK_arm_1_UL
bounds:1243,7177,82,90
rotate:90
HK_arm_2
bounds:3096,7151,108,161
rotate:90
HK_body
bounds:4895,6837,371,297
HK_body_UL
bounds:4972,7136,353,123
HK_bow
bounds:5268,6804,403,326
offsets:3,0,407,326
HK_bow_shad
bounds:6029,6773,421,342
offsets:4,2,425,348
HK_cup
bounds:3754,7142,159,117
offsets:0,0,160,118
HK_eyes_closed
bounds:1506,7171,419,88
offsets:1,0,420,88
HK_eyes_open
bounds:5687,7121,371,138
HK_head
bounds:7164,6150,743,596
HK_head_blank
bounds:2,5982,680,596
HK_leg_1
bounds:2742,7153,116,106
HK_leg_2
bounds:2480,7159,100,107
rotate:90
HK_nose
bounds:111,7216,65,43
HK_shadow
bounds:3394,6317,642,549
offsets:8,8,665,577
HK_whiskers_BG
bounds:864,7184,75,173
rotate:90
HK_whiskers_FG
bounds:404,7019,168,169
rotate:90
Keroppi_arm_1
bounds:2589,7154,151,105
Keroppi_arm_2_OL
bounds:2359,7160,119,99
Keroppi_arm_2_UL
bounds:644,7189,70,96
rotate:90
Keroppi_body
bounds:5673,6792,327,354
rotate:90
Keroppi_eyes_closed
bounds:7149,7111,364,148
offsets:8,0,372,148
Keroppi_eyes_open
bounds:779,7003,373,178
offsets:15,0,388,180
Keroppi_foot_1
bounds:1335,7173,169,86
Keroppi_foot_2
bounds:3259,7147,112,115
rotate:90
Keroppi_hand_1
bounds:742,7189,120,70
Keroppi_hand_2
bounds:2069,7167,128,92
Keroppi_head
bounds:2718,6335,674,543
Keroppi_horse_head
bounds:4802,6237,780,565
Keroppi_horse_head_swirl
bounds:6813,6753,391,356
Keroppi_leg_2
bounds:7728,7107,158,152
Keroppi_mouth_closed
bounds:4698,7137,272,122
offsets:12,7,284,132
Keroppi_mouth_open
bounds:6875,7113,272,146
offsets:14,11,292,164
Keroppi_shadow
bounds:684,5924,1219,601
offsets:87,96,1464,859
Kuromi_arm 1
bounds:3526,7143,226,116
Kuromi_arm 1 OL
bounds:6445,7117,142,163
rotate:90
Kuromi_arm 2
bounds:3376,7145,148,114
Kuromi_arm 2 UL
bounds:5524,7132,161,127
Kuromi_body
bounds:2232,6476,484,473
Kuromi_candle
bounds:5327,7134,195,125
offsets:0,0,195,212
Kuromi_eyes_closed
bounds:4179,7138,517,121
offsets:0,6,517,128
Kuromi_eyes_open
bounds:1439,6975,496,191
Kuromi_flame
bounds:2,7222,37,107
offsets:0,0,53,111
rotate:90
Kuromi_hat
bounds:7206,6748,606,357
Kuromi_head
bounds:6695,5166,1121,982
Kuromi_mouth_closed
bounds:353,7200,140,59
offsets:9,5,149,64
Kuromi_mouth_open
bounds:1927,7168,140,91
offsets:0,0,148,100
Kuromi_nose
bounds:178,7209,60,50
Kuromi_shadow
bounds:6182,6167,980,584
offsets:44,13,1073,621
Kuromi_skull_closed
bounds:2,7051,228,156
Kuromi_skull_open
bounds:7888,7107,231,152
MG_bench_shad
bounds:2,2562,2169,2021
MG_lantern_1_shad
bounds:500,6580,773,401
offsets:34,0,848,414
MG_lantern_2_shad
bounds:4038,6306,762,549
offsets:67,12,862,590

_promotion_2-12_animation_2.png
size:5769,5613
filter:Linear,Linear
FG_BG lanterns screen
bounds:2,2,5765,5609

_promotion_2-12_animation_3.png
size:6636,6268
filter:Linear,Linear
FG_tapestries
bounds:3444,2,6264,3190
rotate:90
FG_top_lantern_glow
bounds:2,264,6002,3440
rotate:90
